is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind
build_property.RootNamespace = Northwind
build_property.ProjectDir = C:\Users\Alex\Documents\# Software Dev Degree Courses\DotNet Web Dev\Week 4\Northwind\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alex\Documents\# Software Dev Degree Courses\DotNet Web Dev\Week 4\Northwind
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alex/Documents/\# Software Dev Degree Courses/DotNet Web Dev/Week 4/Northwind/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/\# Software Dev Degree Courses/DotNet Web Dev/Week 4/Northwind/Views/Customer/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/\# Software Dev Degree Courses/DotNet Web Dev/Week 4/Northwind/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/\# Software Dev Degree Courses/DotNet Web Dev/Week 4/Northwind/Views/Product/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/\# Software Dev Degree Courses/DotNet Web Dev/Week 4/Northwind/Views/Product/Discount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEaXNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/\# Software Dev Degree Courses/DotNet Web Dev/Week 4/Northwind/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/\# Software Dev Degree Courses/DotNet Web Dev/Week 4/Northwind/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/\# Software Dev Degree Courses/DotNet Web Dev/Week 4/Northwind/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/Documents/\# Software Dev Degree Courses/DotNet Web Dev/Week 4/Northwind/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
